--2022-08-13 21:11:13--  https://pydatatt.s3.amazonaws.com/Combined/LA_cargo_2019.geoparquet
Resolving pydatatt.s3.amazonaws.com (pydatatt.s3.amazonaws.com)... 52.217.134.25
Connecting to pydatatt.s3.amazonaws.com (pydatatt.s3.amazonaws.com)|52.217.134.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59016646 (56M) [application/x-www-form-urlencoded]
Saving to: ‘LA_cargo_2019.geoparquet.1’

     0K .......... .......... .......... .......... ..........  0%  612K 94s
    50K .......... .......... .......... .......... ..........  0%  638K 92s
   100K .......... .......... .......... .......... ..........  0%  631K 92s
   150K .......... .......... .......... .......... ..........  0% 30.2M 69s
   200K .......... .......... .......... .......... ..........  0% 35.5M 56s
   250K .......... .......... .......... .......... ..........  0% 1.24M 54s
   300K .......... .......... .......... .......... ..........  0% 1.29M 52s
   350K .......... .......... .......... .......... ..........  0% 40.8M 46s
   400K .......... .......... .......... .......... ..........  0% 36.5M 41s
   450K .......... .......... .......... .......... ..........  0% 69.5M 37s
   500K .......... .......... .......... .......... ..........  0% 52.0M 34s
   550K .......... .......... .......... .......... ..........  1% 54.6M 31s
   600K .......... .......... .......... .......... ..........  1% 1.36M 32s
   650K .......... .......... .......... .......... ..........  1% 1.24M 33s
   700K .......... .......... .......... .......... ..........  1% 29.6M 30s
   750K .......... .......... .......... .......... ..........  1% 40.9M 29s
   800K .......... .......... .......... .......... ..........  1% 55.8M 27s
   850K .......... .......... .......... .......... ..........  1% 56.8M 26s
   900K .......... .......... .......... .......... ..........  1% 55.2M 24s
   950K .......... .......... .......... .......... ..........  1% 54.7M 23s
  1000K .......... .......... .......... .......... ..........  1% 56.2M 22s
  1050K .......... .......... .......... .......... ..........  1% 53.3M 21s
  1100K .......... .......... .......... .......... ..........  1% 55.5M 20s
  1150K .......... .......... .......... .......... ..........  2% 62.3M 19s
  1200K .......... .......... .......... .......... ..........  2% 55.7M 19s
  1250K .......... .......... .......... .......... ..........  2% 1.65M 19s
  1300K .......... .......... .......... .......... ..........  2% 10.1M 19s
  1350K .......... .......... .......... .......... ..........  2% 1.46M 19s
  1400K .......... .......... .......... .......... ..........  2% 31.6M 19s
  1450K .......... .......... .......... .......... ..........  2% 50.0M 18s
  1500K .......... .......... .......... .......... ..........  2% 55.7M 17s
  1550K .......... .......... .......... .......... ..........  2% 55.7M 17s
  1600K .......... .......... .......... .......... ..........  2% 48.2M 16s
  1650K .......... .......... .......... .......... ..........  2% 56.0M 16s
  1700K .......... .......... .......... .......... ..........  3% 63.4M 16s
  1750K .......... .......... .......... .......... ..........  3% 73.7M 15s
  1800K .......... .......... .......... .......... ..........  3% 71.9M 15s
  1850K .......... .......... .......... .......... ..........  3% 72.8M 14s
  1900K .......... .......... .......... .......... ..........  3% 73.9M 14s
  1950K .......... .......... .......... .......... ..........  3% 41.0M 14s
  2000K .......... .......... .......... .......... ..........  3% 25.4M 13s
  2050K .......... .......... .......... .......... ..........  3% 25.0M 13s
  2100K .......... .......... .......... .......... ..........  3% 25.3M 13s
  2150K .......... .......... .......... .......... ..........  3% 25.4M 13s
  2200K .......... .......... .......... .......... ..........  3% 25.9M 12s
  2250K .......... .......... .......... .......... ..........  3% 25.1M 12s
  2300K .......... .......... .......... .......... ..........  4% 23.4M 12s
  2350K .......... .......... .......... .......... ..........  4% 20.1M 12s
  2400K .......... .......... .......... .......... ..........  4% 24.9M 11s
  2450K .......... .......... .......... .......... ..........  4% 25.4M 11s
  2500K .......... .......... .......... .......... ..........  4% 24.3M 11s
  2550K .......... .......... .......... .......... ..........  4% 26.7M 11s
  2600K .......... .......... .......... .......... ..........  4% 4.60M 11s
  2650K .......... .......... .......... .......... ..........  4% 7.85M 11s
  2700K .......... .......... .......... .......... ..........  4% 1.84M 11s
  2750K .......... .......... .......... .......... ..........  4% 26.1M 11s
  2800K .......... .......... .......... .......... ..........  4% 51.3M 11s
  2850K .......... .......... .......... .......... ..........  5% 61.0M 11s
  2900K .......... .......... .......... .......... ..........  5% 61.1M 10s
  2950K .......... .......... .......... .......... ..........  5% 66.1M 10s
  3000K .......... .......... .......... .......... ..........  5% 69.5M 10s
  3050K .......... .......... .......... .......... ..........  5% 61.9M 10s
  3100K .......... .......... .......... .......... ..........  5% 63.3M 10s
  3150K .......... .......... .......... .......... ..........  5% 51.2M 10s
  3200K .......... .......... .......... .......... ..........  5% 57.8M 9s
  3250K .......... .......... .......... .......... ..........  5% 57.4M 9s
  3300K .......... .......... .......... .......... ..........  5% 61.8M 9s
  3350K .......... .......... .......... .......... ..........  5% 27.5M 9s
  3400K .......... .......... .......... .......... ..........  5% 25.1M 9s
  3450K .......... .......... .......... .......... ..........  6% 25.1M 9s
  3500K .......... .......... .......... .......... ..........  6% 25.6M 9s
  3550K .......... .......... .......... .......... ..........  6% 19.1M 9s
  3600K .......... .......... .......... .......... ..........  6% 24.2M 9s
  3650K .......... .......... .......... .......... ..........  6% 25.6M 8s
  3700K .......... .......... .......... .......... ..........  6% 25.1M 8s
  3750K .......... .......... .......... .......... ..........  6% 26.1M 8s
  3800K .......... .......... .......... .......... ..........  6% 25.4M 8s
  3850K .......... .......... .......... .......... ..........  6% 25.7M 8s
  3900K .......... .......... .......... .......... ..........  6% 24.2M 8s
  3950K .......... .......... .......... .......... ..........  6% 19.0M 8s
  4000K .......... .......... .......... .......... ..........  7% 26.0M 8s
  4050K .......... .......... .......... .......... ..........  7% 25.7M 8s
  4100K .......... .......... .......... .......... ..........  7% 25.4M 8s
  4150K .......... .......... .......... .......... ..........  7% 24.6M 8s
  4200K .......... .......... .......... .......... ..........  7% 23.8M 8s
  4250K .......... .......... .......... .......... ..........  7% 24.7M 8s
  4300K .......... .......... .......... .......... ..........  7% 24.4M 7s
  4350K .......... .......... .......... .......... ..........  7% 18.2M 7s
  4400K .......... .......... .......... .......... ..........  7% 24.4M 7s
  4450K .......... .......... .......... .......... ..........  7% 22.2M 7s
  4500K .......... .......... .......... .......... ..........  7% 24.7M 7s
  4550K .......... .......... .......... .......... ..........  7% 23.4M 7s
  4600K .......... .......... .......... .......... ..........  8% 24.4M 7s
  4650K .......... .......... .......... .......... ..........  8% 25.2M 7s
  4700K .......... .......... .......... .......... ..........  8% 22.6M 7s
  4750K .......... .......... .......... .......... ..........  8% 18.9M 7s
  4800K .......... .......... .......... .......... ..........  8% 24.6M 7s
  4850K .......... .......... .......... .......... ..........  8% 24.5M 7s
  4900K .......... .......... .......... .......... ..........  8% 23.1M 7s
  4950K .......... .......... .......... .......... ..........  8% 24.8M 7s
  5000K .......... .......... .......... .......... ..........  8% 24.2M 7s
  5050K .......... .......... .......... .......... ..........  8% 24.7M 7s
  5100K .......... .......... .......... .......... ..........  8% 24.2M 7s
  5150K .......... .......... .......... .......... ..........  9% 18.3M 6s
  5200K .......... .......... .......... .......... ..........  9% 23.0M 6s
  5250K .......... .......... .......... .......... ..........  9% 25.8M 6s
  5300K .......... .......... .......... .......... ..........  9% 25.1M 6s
  5350K .......... .......... .......... .......... ..........  9% 24.5M 6s
  5400K .......... .......... .......... .......... ..........  9% 23.3M 6s
  5450K .......... .......... .......... .......... ..........  9% 24.9M 6s
  5500K .......... .......... .......... .......... ..........  9% 23.7M 6s
  5550K .......... .......... .......... .......... ..........  9% 18.3M 6s
  5600K .......... .......... .......... .......... ..........  9% 25.2M 6s
  5650K .......... .......... .......... .......... ..........  9% 23.7M 6s
  5700K .......... .......... .......... .......... ..........  9% 24.6M 6s
  5750K .......... .......... .......... .......... .......... 10% 24.4M 6s
  5800K .......... .......... .......... .......... .......... 10% 24.4M 6s
  5850K .......... .......... .......... .......... .......... 10% 23.6M 6s
  5900K .......... .......... .......... .......... .......... 10% 25.0M 6s
  5950K .......... .......... .......... .......... .......... 10% 18.2M 6s
  6000K .......... .......... .......... .......... .......... 10% 24.7M 6s
  6050K .......... .......... .......... .......... .......... 10% 24.1M 6s
  6100K .......... .......... .......... .......... .......... 10% 24.1M 6s
  6150K .......... .......... .......... .......... .......... 10% 23.4M 6s
  6200K .......... .......... .......... .......... .......... 10% 25.0M 6s
  6250K .......... .......... .......... .......... .......... 10% 25.1M 6s
  6300K .......... .......... .......... .......... .......... 11% 23.2M 6s
  6350K .......... .......... .......... .......... .......... 11% 18.4M 6s
  6400K .......... .......... .......... .......... .......... 11% 25.4M 6s
  6450K .......... .......... .......... .......... .......... 11% 23.7M 5s
  6500K .......... .......... .......... .......... .......... 11% 24.4M 5s
  6550K .......... .......... .......... .......... .......... 11% 24.2M 5s
  6600K .......... .......... .......... .......... .......... 11% 24.2M 5s
  6650K .......... .......... .......... .......... .......... 11% 25.4M 5s
  6700K .......... .......... .......... .......... .......... 11% 24.2M 5s
  6750K .......... .......... .......... .......... .......... 11% 17.1M 5s
  6800K .......... .......... .......... .......... .......... 11% 25.2M 5s
  6850K .......... .......... .......... .......... .......... 11% 24.5M 5s
  6900K .......... .......... .......... .......... .......... 12% 24.3M 5s
  6950K .......... .......... .......... .......... .......... 12% 23.0M 5s
  7000K .......... .......... .......... .......... .......... 12% 26.0M 5s
  7050K .......... .......... .......... .......... .......... 12% 24.2M 5s
  7100K .......... .......... .......... .......... .......... 12% 23.1M 5s
  7150K .......... .......... .......... .......... .......... 12% 18.9M 5s
  7200K .......... .......... .......... .......... .......... 12% 24.4M 5s
  7250K .......... .......... .......... .......... .......... 12% 23.0M 5s
  7300K .......... .......... .......... .......... .......... 12% 26.9M 5s
  7350K .......... .......... .......... .......... .......... 12% 22.6M 5s
  7400K .......... .......... .......... .......... .......... 12% 25.1M 5s
  7450K .......... .......... .......... .......... .......... 13% 24.6M 5s
  7500K .......... .......... .......... .......... .......... 13% 22.7M 5s
  7550K .......... .......... .......... .......... .......... 13% 19.2M 5s
  7600K .......... .......... .......... .......... .......... 13% 24.0M 5s
  7650K .......... .......... .......... .......... .......... 13% 25.0M 5s
  7700K .......... .......... .......... .......... .......... 13% 23.5M 5s
  7750K .......... .......... .......... .......... .......... 13% 23.9M 5s
  7800K .......... .......... .......... .......... .......... 13% 25.4M 5s
  7850K .......... .......... .......... .......... .......... 13% 23.4M 5s
  7900K .......... .......... .......... .......... .......... 13% 26.2M 5s
  7950K .......... .......... .......... .......... .......... 13% 17.4M 5s
  8000K .......... .......... .......... .......... .......... 13% 25.0M 5s
  8050K .......... .......... .......... .......... .......... 14% 25.3M 5s
  8100K .......... .......... .......... .......... .......... 14% 23.6M 5s
  8150K .......... .......... .......... .......... .......... 14% 23.9M 5s
  8200K .......... .......... .......... .......... .......... 14% 25.2M 5s
  8250K .......... .......... .......... .......... .......... 14% 23.7M 5s
  8300K .......... .......... .......... .......... .......... 14% 23.5M 5s
  8350K .......... .......... .......... .......... .......... 14% 18.7M 5s
  8400K .......... .......... .......... .......... .......... 14% 24.8M 5s
  8450K .......... .......... .......... .......... .......... 14% 24.2M 5s
  8500K .......... .......... .......... .......... .......... 14% 24.7M 4s
  8550K .......... .......... .......... .......... .......... 14% 23.2M 4s
  8600K .......... .......... .......... .......... .......... 15% 25.9M 4s
  8650K .......... .......... .......... .......... .......... 15% 23.6M 4s
  8700K .......... .......... .......... .......... .......... 15% 25.9M 4s
  8750K .......... .......... .......... .......... .......... 15% 17.7M 4s
  8800K .......... .......... .......... .......... .......... 15% 24.7M 4s
  8850K .......... .......... .......... .......... .......... 15% 24.7M 4s
  8900K .......... .......... .......... .......... .......... 15% 24.1M 4s
  8950K .......... .......... .......... .......... .......... 15% 23.6M 4s
  9000K .......... .......... .......... .......... .......... 15% 24.7M 4s
  9050K .......... .......... .......... .......... .......... 15% 23.5M 4s
  9100K .......... .......... .......... .......... .......... 15% 24.8M 4s
  9150K .......... .......... .......... .......... .......... 15% 18.3M 4s
  9200K .......... .......... .......... .......... .......... 16% 23.7M 4s
  9250K .......... .......... .......... .......... .......... 16% 24.2M 4s
  9300K .......... .......... .......... .......... .......... 16% 25.2M 4s
  9350K .......... .......... .......... .......... .......... 16% 26.0M 4s
  9400K .......... .......... .......... .......... .......... 16% 27.3M 4s
  9450K .......... .......... .......... .......... .......... 16% 29.0M 4s
  9500K .......... .......... .......... .......... .......... 16% 24.4M 4s
  9550K .......... .......... .......... .......... .......... 16% 22.8M 4s
  9600K .......... .......... .......... .......... .......... 16% 30.3M 4s
  9650K .......... .......... .......... .......... .......... 16% 29.3M 4s
  9700K .......... .......... .......... .......... .......... 16% 28.2M 4s
  9750K .......... .......... .......... .......... .......... 17% 27.2M 4s
  9800K .......... .......... .......... .......... .......... 17% 29.5M 4s
  9850K .......... .......... .......... .......... .......... 17% 29.5M 4s
  9900K .......... .......... .......... .......... .......... 17% 26.9M 4s
  9950K .......... .......... .......... .......... .......... 17% 20.1M 4s
 10000K .......... .......... .......... .......... .......... 17% 30.1M 4s
 10050K .......... .......... .......... .......... .......... 17% 28.1M 4s
 10100K .......... .......... .......... .......... .......... 17% 26.9M 4s
 10150K .......... .......... .......... .......... .......... 17% 27.9M 4s
 10200K .......... .......... .......... .......... .......... 17% 27.3M 4s
 10250K .......... .......... .......... .......... .......... 17% 29.4M 4s
 10300K .......... .......... .......... .......... .......... 17% 27.5M 4s
 10350K .......... .......... .......... .......... .......... 18% 20.9M 4s
 10400K .......... .......... .......... .......... .......... 18% 27.3M 4s
 10450K .......... .......... .......... .......... .......... 18% 25.6M 4s
 10500K .......... .......... .......... .......... .......... 18% 30.7M 4s
 10550K .......... .......... .......... .......... .......... 18% 24.9M 4s
 10600K .......... .......... .......... .......... .......... 18% 30.1M 4s
 10650K .......... .......... .......... .......... .......... 18% 29.0M 4s
 10700K .......... .......... .......... .......... .......... 18% 29.0M 4s
 10750K .......... .......... .......... .......... .......... 18% 20.9M 4s
 10800K .......... .......... .......... .......... .......... 18% 30.6M 4s
 10850K .......... .......... .......... .......... .......... 18% 29.8M 4s
 10900K .......... .......... .......... .......... .......... 18% 31.1M 4s
 10950K .......... .......... .......... .......... .......... 19% 33.8M 4s
 11000K .......... .......... .......... .......... .......... 19% 28.6M 4s
 11050K .......... .......... .......... .......... .......... 19% 32.5M 4s
 11100K .......... .......... .......... .......... .......... 19% 31.7M 4s
 11150K .......... .......... .......... .......... .......... 19% 22.1M 4s
 11200K .......... .......... .......... .......... .......... 19% 29.9M 4s
 11250K .......... .......... .......... .......... .......... 19% 28.5M 4s
 11300K .......... .......... .......... .......... .......... 19% 27.9M 4s
 11350K .......... .......... .......... .......... .......... 19% 25.4M 4s
 11400K .......... .......... .......... .......... .......... 19% 26.7M 4s
 11450K .......... .......... .......... .......... .......... 19% 20.0M 4s
 11500K .......... .......... .......... .......... .......... 20% 31.7M 4s
 11550K .......... .......... .......... .......... .......... 20% 19.5M 4s
 11600K .......... .......... .......... .......... .......... 20% 26.0M 4s
 11650K .......... .......... .......... .......... .......... 20% 23.4M 4s
 11700K .......... .......... .......... .......... .......... 20% 27.1M 4s
 11750K .......... .......... .......... .......... .......... 20% 23.3M 4s
 11800K .......... .......... .......... .......... .......... 20% 25.0M 4s
 11850K .......... .......... .......... .......... .......... 20% 25.3M 3s
 11900K .......... .......... .......... .......... .......... 20% 25.3M 3s
 11950K .......... .......... .......... .......... .......... 20% 18.5M 3s
 12000K .......... .......... .......... .......... .......... 20% 19.7M 3s
 12050K .......... .......... .......... .......... .......... 20% 18.6M 3s
 12100K .......... .......... .......... .......... .......... 21% 22.1M 3s
 12150K .......... .......... .......... .......... .......... 21% 24.9M 3s
 12200K .......... .......... .......... .......... .......... 21% 24.2M 3s
 12250K .......... .......... .......... .......... .......... 21% 25.3M 3s
 12300K .......... .......... .......... .......... .......... 21% 25.9M 3s
 12350K .......... .......... .......... .......... .......... 21% 22.7M 3s
 12400K .......... .......... .......... .......... .......... 21% 28.3M 3s
 12450K .......... .......... .......... .......... .......... 21% 27.4M 3s
 12500K .......... .......... .......... .......... .......... 21% 27.2M 3s
 12550K .......... .......... .......... .......... .......... 21% 30.5M 3s
 12600K .......... .......... .......... .......... .......... 21% 29.4M 3s
 12650K .......... .......... .......... .......... .......... 22% 29.6M 3s
 12700K .......... .......... .......... .......... .......... 22% 27.4M 3s
 12750K .......... .......... .......... .......... .......... 22% 18.8M 3s
 12800K .......... .......... .......... .......... .......... 22% 25.7M 3s
 12850K .......... .......... .......... .......... .......... 22% 24.7M 3s
 12900K .......... .......... .......... .......... .......... 22% 25.8M 3s
 12950K .......... .......... .......... .......... .......... 22% 25.1M 3s
 13000K .......... .......... .......... .......... .......... 22% 24.3M 3s
 13050K .......... .......... .......... .......... .......... 22% 27.3M 3s
 13100K .......... .......... .......... .......... .......... 22% 24.7M 3s
 13150K .......... .......... .......... .......... .......... 22% 19.3M 3s
 13200K .......... .......... .......... .......... .......... 22% 26.0M 3s
 13250K .......... .......... .......... .......... .......... 23% 25.5M 3s
 13300K .......... .......... .......... .......... .......... 23% 25.7M 3s
 13350K .......... .......... .......... .......... .......... 23% 23.7M 3s
 13400K .......... .......... .......... .......... .......... 23% 25.2M 3s
 13450K .......... .......... .......... .......... .......... 23% 25.9M 3s
 13500K .......... .......... .......... .......... .......... 23% 24.0M 3s
 13550K .......... .......... .......... .......... .......... 23% 17.8M 3s
 13600K .......... .......... .......... .......... .......... 23% 27.9M 3s
 13650K .......... .......... .......... .......... .......... 23% 22.6M 3s
 13700K .......... .......... .......... .......... .......... 23% 24.7M 3s
 13750K .......... .......... .......... .......... .......... 23% 24.9M 3s
 13800K .......... .......... .......... .......... .......... 24% 24.9M 3s
 13850K .......... .......... .......... .......... .......... 24% 25.0M 3s
 13900K .......... .......... .......... .......... .......... 24% 26.0M 3s
 13950K .......... .......... .......... .......... .......... 24% 19.5M 3s
 14000K .......... .......... .......... .......... .......... 24% 24.1M 3s
 14050K .......... .......... .......... .......... .......... 24% 25.8M 3s
 14100K .......... .......... .......... .......... .......... 24% 26.4M 3s
 14150K .......... .......... .......... .......... .......... 24% 23.8M 3s
 14200K .......... .......... .......... .......... .......... 24% 26.2M 3s
 14250K .......... .......... .......... .......... .......... 24% 25.9M 3s
 14300K .......... .......... .......... .......... .......... 24% 24.4M 3s
 14350K .......... .......... .......... .......... .......... 24% 19.5M 3s
 14400K .......... .......... .......... .......... .......... 25% 23.4M 3s
 14450K .......... .......... .......... .......... .......... 25% 25.7M 3s
 14500K .......... .......... .......... .......... .......... 25% 23.2M 3s
 14550K .......... .......... .......... .......... .......... 25% 27.5M 3s
 14600K .......... .......... .......... .......... .......... 25% 22.9M 3s
 14650K .......... .......... .......... .......... .......... 25% 27.2M 3s
 14700K .......... .......... .......... .......... .......... 25% 26.9M 3s
 14750K .......... .......... .......... .......... .......... 25% 18.7M 3s
 14800K .......... .......... .......... .......... .......... 25% 24.8M 3s
 14850K .......... .......... .......... .......... .......... 25% 26.4M 3s
 14900K .......... .......... .......... .......... .......... 25% 22.2M 3s
 14950K .......... .......... .......... .......... .......... 26% 25.8M 3s
 15000K .......... .......... .......... .......... .......... 26% 24.4M 3s
 15050K .......... .......... .......... .......... .......... 26% 25.3M 3s
 15100K .......... .......... .......... .......... .......... 26% 26.8M 3s
 15150K .......... .......... .......... .......... .......... 26% 18.4M 3s
 15200K .......... .......... .......... .......... .......... 26% 24.8M 3s
 15250K .......... .......... .......... .......... .......... 26% 25.4M 3s
 15300K .......... .......... .......... .......... .......... 26% 25.4M 3s
 15350K .......... .......... .......... .......... .......... 26% 25.8M 3s
 15400K .......... .......... .......... .......... .......... 26% 25.1M 3s
 15450K .......... .......... .......... .......... .......... 26% 25.0M 3s
 15500K .......... .......... .......... .......... .......... 26% 26.0M 3s
 15550K .......... .......... .......... .......... .......... 27% 18.3M 3s
 15600K .......... .......... .......... .......... .......... 27% 25.3M 3s
 15650K .......... .......... .......... .......... .......... 27% 27.6M 3s
 15700K .......... .......... .......... .......... .......... 27% 23.6M 3s
 15750K .......... .......... .......... .......... .......... 27% 25.8M 3s
 15800K .......... .......... .......... .......... .......... 27% 24.4M 3s
 15850K .......... .......... .......... .......... .......... 27% 25.2M 3s
 15900K .......... .......... .......... .......... .......... 27% 27.5M 3s
 15950K .......... .......... .......... .......... .......... 27% 18.6M 3s
 16000K .......... .......... .......... .......... .......... 27% 24.0M 3s
 16050K .......... .......... .......... .......... .......... 27% 27.0M 3s
 16100K .......... .......... .......... .......... .......... 28% 23.3M 3s
 16150K .......... .......... .......... .......... .......... 28% 24.7M 3s
 16200K .......... .......... .......... .......... .......... 28% 25.6M 3s
 16250K .......... .......... .......... .......... .......... 28% 24.2M 3s
 16300K .......... .......... .......... .......... .......... 28% 26.3M 3s
 16350K .......... .......... .......... .......... .......... 28% 19.4M 3s
 16400K .......... .......... .......... .......... .......... 28% 24.2M 3s
 16450K .......... .......... .......... .......... .......... 28% 27.4M 3s
 16500K .......... .......... .......... .......... .......... 28% 27.9M 3s
 16550K .......... .......... .......... .......... .......... 28% 29.8M 3s
 16600K .......... .......... .......... .......... .......... 28% 28.0M 3s
 16650K .......... .......... .......... .......... .......... 28% 31.0M 3s
 16700K .......... .......... .......... .......... .......... 29% 24.6M 3s
 16750K .......... .......... .......... .......... .......... 29% 19.3M 3s
 16800K .......... .......... .......... .......... .......... 29% 24.7M 3s
 16850K .......... .......... .......... .......... .......... 29% 26.0M 3s
 16900K .......... .......... .......... .......... .......... 29% 23.6M 3s
 16950K .......... .......... .......... .......... .......... 29% 26.5M 3s
 17000K .......... .......... .......... .......... .......... 29% 27.0M 3s
 17050K .......... .......... .......... .......... .......... 29% 24.3M 3s
 17100K .......... .......... .......... .......... .......... 29% 25.2M 3s
 17150K .......... .......... .......... .......... .......... 29% 19.0M 3s
 17200K .......... .......... .......... .......... .......... 29% 26.2M 3s
 17250K .......... .......... .......... .......... .......... 30% 24.0M 3s
 17300K .......... .......... .......... .......... .......... 30% 26.1M 3s
 17350K .......... .......... .......... .......... .......... 30% 23.9M 3s
 17400K .......... .......... .......... .......... .......... 30% 25.7M 3s
 17450K .......... .......... .......... .......... .......... 30% 25.0M 3s
 17500K .......... .......... .......... .......... .......... 30% 25.3M 3s
 17550K .......... .......... .......... .......... .......... 30% 19.1M 3s
 17600K .......... .......... .......... .......... .......... 30% 23.8M 3s
 17650K .......... .......... .......... .......... .......... 30% 23.5M 3s
 17700K .......... .......... .......... .......... .......... 30% 25.7M 3s
 17750K .......... .......... .......... .......... .......... 30% 25.5M 3s
 17800K .......... .......... .......... .......... .......... 30% 26.1M 3s
 17850K .......... .......... .......... .......... .......... 31% 30.2M 3s
 17900K .......... .......... .......... .......... .......... 31% 25.7M 3s
 17950K .......... .......... .......... .......... .......... 31% 19.1M 3s
 18000K .......... .......... .......... .......... .......... 31% 26.0M 3s
 18050K .......... .......... .......... .......... .......... 31% 24.1M 3s
 18100K .......... .......... .......... .......... .......... 31% 25.7M 3s
 18150K .......... .......... .......... .......... .......... 31% 25.0M 3s
 18200K .......... .......... .......... .......... .......... 31% 23.3M 3s
 18250K .......... .......... .......... .......... .......... 31% 27.1M 3s
 18300K .......... .......... .......... .......... .......... 31% 23.5M 3s
 18350K .......... .......... .......... .......... .......... 31% 18.2M 2s
 18400K .......... .......... .......... .......... .......... 32% 25.4M 2s
 18450K .......... .......... .......... .......... .......... 32% 24.4M 2s
 18500K .......... .......... .......... .......... .......... 32% 25.1M 2s
 18550K .......... .......... .......... .......... .......... 32% 27.4M 2s
 18600K .......... .......... .......... .......... .......... 32% 28.1M 2s
 18650K .......... .......... .......... .......... .......... 32% 26.1M 2s
 18700K .......... .......... .......... .......... .......... 32% 27.2M 2s
 18750K .......... .......... .......... .......... .......... 32% 18.9M 2s
 18800K .......... .......... .......... .......... .......... 32% 25.7M 2s
 18850K .......... .......... .......... .......... .......... 32% 23.3M 2s
 18900K .......... .......... .......... .......... .......... 32% 26.6M 2s
 18950K .......... .......... .......... .......... .......... 32% 26.2M 2s
 19000K .......... .......... .......... .......... .......... 33% 24.4M 2s
 19050K .......... .......... .......... .......... .......... 33% 25.1M 2s
 19100K .......... .......... .......... .......... .......... 33% 26.0M 2s
 19150K .......... .......... .......... .......... .......... 33% 18.2M 2s
 19200K .......... .......... .......... .......... .......... 33% 25.1M 2s
 19250K .......... .......... .......... .......... .......... 33% 25.7M 2s
 19300K .......... .......... .......... .......... .......... 33% 25.4M 2s
 19350K .......... .......... .......... .......... .......... 33% 24.9M 2s
 19400K .......... .......... .......... .......... .......... 33% 24.4M 2s
 19450K .......... .......... .......... .......... .......... 33% 24.9M 2s
 19500K .......... .......... .......... .......... .......... 33% 26.5M 2s
 19550K .......... .......... .......... .......... .......... 34% 18.7M 2s
 19600K .......... .......... .......... .......... .......... 34% 25.3M 2s
 19650K .......... .......... .......... .......... .......... 34% 24.7M 2s
 19700K .......... .......... .......... .......... .......... 34% 26.8M 2s
 19750K .......... .......... .......... .......... .......... 34% 23.5M 2s
 19800K .......... .......... .......... .......... .......... 34% 26.2M 2s
 19850K .......... .......... .......... .......... .......... 34% 24.4M 2s
 19900K .......... .......... .......... .......... .......... 34% 23.2M 2s
 19950K .......... .......... .......... .......... .......... 34% 17.8M 2s
 20000K .......... .......... .......... .......... .......... 34% 26.4M 2s
 20050K .......... .......... .......... .......... .......... 34% 24.8M 2s
 20100K .......... .......... .......... .......... .......... 34% 25.6M 2s
 20150K .......... .......... .......... .......... .......... 35% 25.0M 2s
 20200K .......... .......... .......... .......... .......... 35% 24.9M 2s
 20250K .......... .......... .......... .......... .......... 35% 26.3M 2s
 20300K .......... .......... .......... .......... .......... 35% 25.4M 2s
 20350K .......... .......... .......... .......... .......... 35% 18.6M 2s
 20400K .......... .......... .......... .......... .......... 35% 24.9M 2s
 20450K .......... .......... .......... .......... .......... 35% 26.0M 2s
 20500K .......... .......... .......... .......... .......... 35% 24.7M 2s
 20550K .......... .......... .......... .......... .......... 35% 24.6M 2s
 20600K .......... .......... .......... .......... .......... 35% 26.4M 2s
 20650K .......... .......... .......... .......... .......... 35% 23.5M 2s
 20700K .......... .......... .......... .......... .......... 36% 25.2M 2s
 20750K .......... .......... .......... .......... .......... 36% 19.3M 2s
 20800K .......... .......... .......... .......... .......... 36% 24.7M 2s
 20850K .......... .......... .......... .......... .......... 36% 25.8M 2s
 20900K .......... .......... .......... .......... .......... 36% 25.4M 2s
 20950K .......... .......... .......... .......... .......... 36% 25.0M 2s
 21000K .......... .......... .......... .......... .......... 36% 25.9M 2s
 21050K .......... .......... .......... .......... .......... 36% 25.4M 2s
 21100K .......... .......... .......... .......... .......... 36% 25.8M 2s
 21150K .......... .......... .......... .......... .......... 36% 19.1M 2s
 21200K .......... .......... .......... .......... .......... 36% 24.6M 2s
 21250K .......... .......... .......... .......... .......... 36% 25.0M 2s
 21300K .......... .......... .......... .......... .......... 37% 26.4M 2s
 21350K .......... .......... .......... .......... .......... 37% 24.0M 2s
 21400K .......... .......... .......... .......... .......... 37% 25.9M 2s
 21450K .......... .......... .......... .......... .......... 37% 24.5M 2s
 21500K .......... .......... .......... .......... .......... 37% 25.7M 2s
 21550K .......... .......... .......... .......... .......... 37% 19.8M 2s
 21600K .......... .......... .......... .......... .......... 37% 25.7M 2s
 21650K .......... .......... .......... .......... .......... 37% 25.0M 2s
 21700K .......... .......... .......... .......... .......... 37% 25.2M 2s
 21750K .......... .......... .......... .......... .......... 37% 23.8M 2s
 21800K .......... .......... .......... .......... .......... 37% 27.5M 2s
 21850K .......... .......... .......... .......... .......... 37% 24.1M 2s
 21900K .......... .......... .......... .......... .......... 38% 25.0M 2s
 21950K .......... .......... .......... .......... .......... 38% 19.7M 2s
 22000K .......... .......... .......... .......... .......... 38% 24.7M 2s
 22050K .......... .......... .......... .......... .......... 38% 25.0M 2s
 22100K .......... .......... .......... .......... .......... 38% 24.8M 2s
 22150K .......... .......... .......... .......... .......... 38% 24.8M 2s
 22200K .......... .......... .......... .......... .......... 38% 26.1M 2s
 22250K .......... .......... .......... .......... .......... 38% 25.4M 2s
 22300K .......... .......... .......... .......... .......... 38% 25.5M 2s
 22350K .......... .......... .......... .......... .......... 38% 19.5M 2s
 22400K .......... .......... .......... .......... .......... 38% 22.9M 2s
 22450K .......... .......... .......... .......... .......... 39% 27.2M 2s
 22500K .......... .......... .......... .......... .......... 39% 25.8M 2s
 22550K .......... .......... .......... .......... .......... 39% 24.1M 2s
 22600K .......... .......... .......... .......... .......... 39% 26.7M 2s
 22650K .......... .......... .......... .......... .......... 39% 23.0M 2s
 22700K .......... .......... .......... .......... .......... 39% 26.4M 2s
 22750K .......... .......... .......... .......... .......... 39% 18.9M 2s
 22800K .......... .......... .......... .......... .......... 39% 24.9M 2s
 22850K .......... .......... .......... .......... .......... 39% 26.1M 2s
 22900K .......... .......... .......... .......... .......... 39% 25.1M 2s
 22950K .......... .......... .......... .......... .......... 39% 25.8M 2s
 23000K .......... .......... .......... .......... .......... 39% 25.6M 2s
 23050K .......... .......... .......... .......... .......... 40% 24.8M 2s
 23100K .......... .......... .......... .......... .......... 40% 25.9M 2s
 23150K .......... .......... .......... .......... .......... 40% 19.4M 2s
 23200K .......... .......... .......... .......... .......... 40% 24.4M 2s
 23250K .......... .......... .......... .......... .......... 40% 26.4M 2s
 23300K .......... .......... .......... .......... .......... 40% 23.8M 2s
 23350K .......... .......... .......... .......... .......... 40% 25.9M 2s
 23400K .......... .......... .......... .......... .......... 40% 25.0M 2s
 23450K .......... .......... .......... .......... .......... 40% 25.3M 2s
 23500K .......... .......... .......... .......... .......... 40% 26.0M 2s
 23550K .......... .......... .......... .......... .......... 40% 19.1M 2s
 23600K .......... .......... .......... .......... .......... 41% 25.1M 2s
 23650K .......... .......... .......... .......... .......... 41% 25.7M 2s
 23700K .......... .......... .......... .......... .......... 41% 25.4M 2s
 23750K .......... .......... .......... .......... .......... 41% 25.5M 2s
 23800K .......... .......... .......... .......... .......... 41% 25.6M 2s
 23850K .......... .......... .......... .......... .......... 41% 24.5M 2s
 23900K .......... .......... .......... .......... .......... 41% 26.0M 2s
 23950K .......... .......... .......... .......... .......... 41% 19.2M 2s
 24000K .......... .......... .......... .......... .......... 41% 24.2M 2s
 24050K .......... .......... .......... .......... .......... 41% 26.7M 2s
 24100K .......... .......... .......... .......... .......... 41% 23.8M 2s
 24150K .......... .......... .......... .......... .......... 41% 25.1M 2s
 24200K .......... .......... .......... .......... .......... 42% 26.1M 2s
 24250K .......... .......... .......... .......... .......... 42% 24.7M 2s
 24300K .......... .......... .......... .......... .......... 42% 25.4M 2s
 24350K .......... .......... .......... .......... .......... 42% 19.4M 2s
 24400K .......... .......... .......... .......... .......... 42% 25.5M 2s
 24450K .......... .......... .......... .......... .......... 42% 25.2M 2s
 24500K .......... .......... .......... .......... .......... 42% 25.6M 2s
 24550K .......... .......... .......... .......... .......... 42% 25.0M 2s
 24600K .......... .......... .......... .......... .......... 42% 25.3M 2s
 24650K .......... .......... .......... .......... .......... 42% 24.2M 2s
 24700K .......... .......... .......... .......... .......... 42% 26.3M 2s
 24750K .......... .......... .......... .......... .......... 43% 19.1M 2s
 24800K .......... .......... .......... .......... .......... 43% 25.1M 2s
 24850K .......... .......... .......... .......... .......... 43% 25.0M 2s
 24900K .......... .......... .......... .......... .......... 43% 25.8M 2s
 24950K .......... .......... .......... .......... .......... 43% 25.0M 2s
 25000K .......... .......... .......... .......... .......... 43% 25.6M 2s
 25050K .......... .......... .......... .......... .......... 43% 25.1M 2s
 25100K .......... .......... .......... .......... .......... 43% 25.9M 2s
 25150K .......... .......... .......... .......... .......... 43% 18.8M 2s
 25200K .......... .......... .......... .......... .......... 43% 25.0M 2s
 25250K .......... .......... .......... .......... .......... 43% 26.4M 2s
 25300K .......... .......... .......... .......... .......... 43% 24.3M 2s
 25350K .......... .......... .......... .......... .......... 44% 26.0M 2s
 25400K .......... .......... .......... .......... .......... 44% 24.1M 2s
 25450K .......... .......... .......... .......... .......... 44% 25.6M 2s
 25500K .......... .......... .......... .......... .......... 44% 24.6M 2s
 25550K .......... .......... .......... .......... .......... 44% 20.1M 2s
 25600K .......... .......... .......... .......... .......... 44% 24.2M 2s
 25650K .......... .......... .......... .......... .......... 44% 25.7M 2s
 25700K .......... .......... .......... .......... .......... 44% 25.7M 2s
 25750K .......... .......... .......... .......... .......... 44% 25.4M 2s
 25800K .......... .......... .......... .......... .......... 44% 24.5M 2s
 25850K .......... .......... .......... .......... .......... 44% 25.7M 2s
 25900K .......... .......... .......... .......... .......... 45% 26.0M 2s
 25950K .......... .......... .......... .......... .......... 45% 18.7M 2s
 26000K .......... .......... .......... .......... .......... 45% 25.0M 2s
 26050K .......... .......... .......... .......... .......... 45% 25.7M 2s
 26100K .......... .......... .......... .......... .......... 45% 25.7M 2s
 26150K .......... .......... .......... .......... .......... 45% 24.9M 2s
 26200K .......... .......... .......... .......... .......... 45% 25.3M 2s
 26250K .......... .......... .......... .......... .......... 45% 25.7M 2s
 26300K .......... .......... .......... .......... .......... 45% 24.3M 2s
 26350K .......... .......... .......... .......... .......... 45% 19.0M 2s
 26400K .......... .......... .......... .......... .......... 45% 25.7M 2s
 26450K .......... .......... .......... .......... .......... 45% 25.6M 2s
 26500K .......... .......... .......... .......... .......... 46% 25.4M 2s
 26550K .......... .......... .......... .......... .......... 46% 25.5M 2s
 26600K .......... .......... .......... .......... .......... 46% 24.4M 2s
 26650K .......... .......... .......... .......... .......... 46% 24.6M 2s
 26700K .......... .......... .......... .......... .......... 46% 26.1M 2s
 26750K .......... .......... .......... .......... .......... 46% 18.8M 2s
 26800K .......... .......... .......... .......... .......... 46% 25.7M 2s
 26850K .......... .......... .......... .......... .......... 46% 23.6M 2s
 26900K .......... .......... .......... .......... .......... 46% 23.9M 2s
 26950K .......... .......... .......... .......... .......... 46% 15.3M 2s
 27000K .......... .......... .......... .......... .......... 46% 13.8M 2s
 27050K .......... .......... .......... .......... .......... 47% 18.7M 2s
 27100K .......... .......... .......... .......... .......... 47% 21.9M 2s
 27150K .......... .......... .......... .......... .......... 47% 17.5M 2s
 27200K .......... .......... .......... .......... .......... 47% 25.2M 2s
 27250K .......... .......... .......... .......... .......... 47% 26.2M 2s
 27300K .......... .......... .......... .......... .......... 47% 24.1M 2s
 27350K .......... .......... .......... .......... .......... 47% 26.5M 2s
 27400K .......... .......... .......... .......... .......... 47% 24.3M 2s
 27450K .......... .......... .......... .......... .......... 47% 26.2M 2s
 27500K .......... .......... .......... .......... .......... 47% 25.4M 2s
 27550K .......... .......... .......... .......... .......... 47% 18.7M 2s
 27600K .......... .......... .......... .......... .......... 47% 25.3M 2s
 27650K .......... .......... .......... .......... .......... 48% 24.7M 2s
 27700K .......... .......... .......... .......... .......... 48% 25.7M 2s
 27750K .......... .......... .......... .......... .......... 48% 25.2M 2s
 27800K .......... .......... .......... .......... .......... 48% 25.8M 2s
 27850K .......... .......... .......... .......... .......... 48% 24.9M 2s
 27900K .......... .......... .......... .......... .......... 48% 25.4M 2s
 27950K .......... .......... .......... .......... .......... 48% 19.5M 2s
 28000K .......... .......... .......... .......... .......... 48% 24.9M 2s
 28050K .......... .......... .......... .......... .......... 48% 25.4M 2s
 28100K .......... .......... .......... .......... .......... 48% 25.0M 2s
 28150K .......... .......... .......... .......... .......... 48% 26.0M 2s
 28200K .......... .......... .......... .......... .......... 49% 24.0M 2s
 28250K .......... .......... .......... .......... .......... 49% 27.2M 2s
 28300K .......... .......... .......... .......... .......... 49% 25.0M 2s
 28350K .......... .......... .......... .......... .......... 49% 19.3M 2s
 28400K .......... .......... .......... .......... .......... 49% 23.4M 2s
 28450K .......... .......... .......... .......... .......... 49% 25.9M 2s
 28500K .......... .......... .......... .......... .......... 49% 25.0M 2s
 28550K .......... .......... .......... .......... .......... 49% 25.5M 2s
 28600K .......... .......... .......... .......... .......... 49% 25.3M 2s
 28650K .......... .......... .......... .......... .......... 49% 25.5M 2s
 28700K .......... .......... .......... .......... .......... 49% 25.8M 2s
 28750K .......... .......... .......... .......... .......... 49% 19.4M 2s
 28800K .......... .......... .......... .......... .......... 50% 23.5M 2s
 28850K .......... .......... .......... .......... .......... 50% 27.1M 2s
 28900K .......... .......... .......... .......... .......... 50% 23.8M 2s
 28950K .......... .......... .......... .......... .......... 50% 25.4M 2s
 29000K .......... .......... .......... .......... .......... 50% 27.1M 2s
 29050K .......... .......... .......... .......... .......... 50% 23.3M 2s
 29100K .......... .......... .......... .......... .......... 50% 27.5M 2s
 29150K .......... .......... .......... .......... .......... 50% 18.2M 2s
 29200K .......... .......... .......... .......... .......... 50% 25.0M 2s
 29250K .......... .......... .......... .......... .......... 50% 26.1M 2s
 29300K .......... .......... .......... .......... .......... 50% 24.9M 2s
 29350K .......... .......... .......... .......... .......... 51% 25.2M 2s
 29400K .......... .......... .......... .......... .......... 51% 26.7M 2s
 29450K .......... .......... .......... .......... .......... 51% 23.6M 2s
 29500K .......... .......... .......... .......... .......... 51% 27.2M 2s
 29550K .......... .......... .......... .......... .......... 51% 19.2M 2s
 29600K .......... .......... .......... .......... .......... 51% 22.7M 2s
 29650K .......... .......... .......... .......... .......... 51% 28.4M 2s
 29700K .......... .......... .......... .......... .......... 51% 24.7M 2s
 29750K .......... .......... .......... .......... .......... 51% 27.4M 2s
 29800K .......... .......... .......... .......... .......... 51% 28.2M 2s
 29850K .......... .......... .......... .......... .......... 51% 28.2M 2s
 29900K .......... .......... .......... .......... .......... 51% 30.9M 2s
 29950K .......... .......... .......... .......... .......... 52% 21.5M 2s
 30000K .......... .......... .......... .......... .......... 52% 30.1M 2s
 30050K .......... .......... .......... .......... .......... 52% 29.1M 2s
 30100K .......... .......... .......... .......... .......... 52% 31.4M 2s
 30150K .......... .......... .......... .......... .......... 52% 27.6M 1s
 30200K .......... .......... .......... .......... .......... 52% 29.5M 1s
 30250K .......... .......... .......... .......... .......... 52% 30.8M 1s
 30300K .......... .......... .......... .......... .......... 52% 30.1M 1s
 30350K .......... .......... .......... .......... .......... 52% 21.8M 1s
 30400K .......... .......... .......... .......... .......... 52% 30.6M 1s
 30450K .......... .......... .......... .......... .......... 52% 29.7M 1s
 30500K .......... .......... .......... .......... .......... 53% 29.4M 1s
 30550K .......... .......... .......... .......... .......... 53% 31.7M 1s
 30600K .......... .......... .......... .......... .......... 53% 28.7M 1s
 30650K .......... .......... .......... .......... .......... 53% 31.2M 1s
 30700K .......... .......... .......... .......... .......... 53% 27.4M 1s
 30750K .......... .......... .......... .......... .......... 53% 20.3M 1s
 30800K .......... .......... .......... .......... .......... 53% 27.1M 1s
 30850K .......... .......... .......... .......... .......... 53% 24.3M 1s
 30900K .......... .......... .......... .......... .......... 53% 26.6M 1s
 30950K .......... .......... .......... .......... .......... 53% 23.5M 1s
 31000K .......... .......... .......... .......... .......... 53% 26.1M 1s
 31050K .......... .......... .......... .......... .......... 53% 25.3M 1s
 31100K .......... .......... .......... .......... .......... 54% 24.8M 1s
 31150K .......... .......... .......... .......... .......... 54% 19.4M 1s
 31200K .......... .......... .......... .......... .......... 54% 25.2M 1s
 31250K .......... .......... .......... .......... .......... 54% 25.2M 1s
 31300K .......... .......... .......... .......... .......... 54% 26.4M 1s
 31350K .......... .......... .......... .......... .......... 54% 23.7M 1s
 31400K .......... .......... .......... .......... .......... 54% 26.8M 1s
 31450K .......... .......... .......... .......... .......... 54% 23.6M 1s
 31500K .......... .......... .......... .......... .......... 54% 26.3M 1s
 31550K .......... .......... .......... .......... .......... 54% 19.2M 1s
 31600K .......... .......... .......... .......... .......... 54% 25.7M 1s
 31650K .......... .......... .......... .......... .......... 55% 25.0M 1s
 31700K .......... .......... .......... .......... .......... 55% 25.7M 1s
 31750K .......... .......... .......... .......... .......... 55% 26.0M 1s
 31800K .......... .......... .......... .......... .......... 55% 23.6M 1s
 31850K .......... .......... .......... .......... .......... 55% 27.2M 1s
 31900K .......... .......... .......... .......... .......... 55% 23.5M 1s
 31950K .......... .......... .......... .......... .......... 55% 19.4M 1s
 32000K .......... .......... .......... .......... .......... 55% 25.3M 1s
 32050K .......... .......... .......... .......... .......... 55% 25.7M 1s
 32100K .......... .......... .......... .......... .......... 55% 25.4M 1s
 32150K .......... .......... .......... .......... .......... 55% 27.5M 1s
 32200K .......... .......... .......... .......... .......... 55% 23.7M 1s
 32250K .......... .......... .......... .......... .......... 56% 26.1M 1s
 32300K .......... .......... .......... .......... .......... 56% 23.7M 1s
 32350K .......... .......... .......... .......... .......... 56% 20.4M 1s
 32400K .......... .......... .......... .......... .......... 56% 23.9M 1s
 32450K .......... .......... .......... .......... .......... 56% 25.5M 1s
 32500K .......... .......... .......... .......... .......... 56% 26.2M 1s
 32550K .......... .......... .......... .......... .......... 56% 25.0M 1s
 32600K .......... .......... .......... .......... .......... 56% 24.7M 1s
 32650K .......... .......... .......... .......... .......... 56% 27.2M 1s
 32700K .......... .......... .......... .......... .......... 56% 23.2M 1s
 32750K .......... .......... .......... .......... .......... 56% 17.3M 1s
 32800K .......... .......... .......... .......... .......... 56% 21.8M 1s
 32850K .......... .......... .......... .......... .......... 57% 22.0M 1s
 32900K .......... .......... .......... .......... .......... 57% 21.7M 1s
 32950K .......... .......... .......... .......... .......... 57% 22.1M 1s
 33000K .......... .......... .......... .......... .......... 57% 21.9M 1s
 33050K .......... .......... .......... .......... .......... 57% 21.4M 1s
 33100K .......... .......... .......... .......... .......... 57% 21.9M 1s
 33150K .......... .......... .......... .......... .......... 57% 15.7M 1s
 33200K .......... .......... .......... .......... .......... 57% 23.0M 1s
 33250K .......... .......... .......... .......... .......... 57% 21.0M 1s
 33300K .......... .......... .......... .......... .......... 57% 21.9M 1s
 33350K .......... .......... .......... .......... .......... 57% 21.3M 1s
 33400K .......... .......... .......... .......... .......... 58% 22.2M 1s
 33450K .......... .......... .......... .......... .......... 58% 21.6M 1s
 33500K .......... .......... .......... .......... .......... 58% 22.1M 1s
 33550K .......... .......... .......... .......... .......... 58% 16.6M 1s
 33600K .......... .......... .......... .......... .......... 58% 21.0M 1s
 33650K .......... .......... .......... .......... .......... 58% 22.0M 1s
 33700K .......... .......... .......... .......... .......... 58% 21.9M 1s
 33750K .......... .......... .......... .......... .......... 58% 21.8M 1s
 33800K .......... .......... .......... .......... .......... 58% 21.6M 1s
 33850K .......... .......... .......... .......... .......... 58% 21.9M 1s
 33900K .......... .......... .......... .......... .......... 58% 21.9M 1s
 33950K .......... .......... .......... .......... .......... 58% 16.8M 1s
 34000K .......... .......... .......... .......... .......... 59% 21.9M 1s
 34050K .......... .......... .......... .......... .......... 59% 21.2M 1s
 34100K .......... .......... .......... .......... .......... 59% 22.3M 1s
 34150K .......... .......... .......... .......... .......... 59% 21.4M 1s
 34200K .......... .......... .......... .......... .......... 59% 22.3M 1s
 34250K .......... .......... .......... .......... .......... 59% 21.8M 1s
 34300K .......... .......... .......... .......... .......... 59% 21.2M 1s
 34350K .......... .......... .......... .......... .......... 59% 15.9M 1s
 34400K .......... .......... .......... .......... .......... 59% 22.1M 1s
 34450K .......... .......... .......... .......... .......... 59% 22.1M 1s
 34500K .......... .......... .......... .......... .......... 59% 22.0M 1s
 34550K .......... .......... .......... .......... .......... 60% 21.9M 1s
 34600K .......... .......... .......... .......... .......... 60% 21.6M 1s
 34650K .......... .......... .......... .......... .......... 60% 21.9M 1s
 34700K .......... .......... .......... .......... .......... 60% 21.2M 1s
 34750K .......... .......... .......... .......... .......... 60% 17.0M 1s
 34800K .......... .......... .......... .......... .......... 60% 21.5M 1s
 34850K .......... .......... .......... .......... .......... 60% 25.4M 1s
 34900K .......... .......... .......... .......... .......... 60% 35.1M 1s
 34950K .......... .......... .......... .......... .......... 60% 37.2M 1s
 35000K .......... .......... .......... .......... .......... 60% 38.0M 1s
 35050K .......... .......... .......... .......... .......... 60% 37.3M 1s
 35100K .......... .......... .......... .......... .......... 60% 35.1M 1s
 35150K .......... .......... .......... .......... .......... 61% 26.3M 1s
 35200K .......... .......... .......... .......... .......... 61% 37.2M 1s
 35250K .......... .......... .......... .......... .......... 61% 36.3M 1s
 35300K .......... .......... .......... .......... .......... 61% 40.8M 1s
 35350K .......... .......... .......... .......... .......... 61% 35.9M 1s
 35400K .......... .......... .......... .......... .......... 61% 38.8M 1s
 35450K .......... .......... .......... .......... .......... 61% 38.8M 1s
 35500K .......... .......... .......... .......... .......... 61% 38.1M 1s
 35550K .......... .......... .......... .......... .......... 61% 29.0M 1s
 35600K .......... .......... .......... .......... .......... 61% 37.6M 1s
 35650K .......... .......... .......... .......... .......... 61% 39.4M 1s
 35700K .......... .......... .......... .......... .......... 62% 38.6M 1s
 35750K .......... .......... .......... .......... .......... 62% 35.2M 1s
 35800K .......... .......... .......... .......... .......... 62% 38.2M 1s
 35850K .......... .......... .......... .......... .......... 62% 38.4M 1s
 35900K .......... .......... .......... .......... .......... 62% 38.2M 1s
 35950K .......... .......... .......... .......... .......... 62% 21.6M 1s
 36000K .......... .......... .......... .......... .......... 62% 24.1M 1s
 36050K .......... .......... .......... .......... .......... 62% 25.5M 1s
 36100K .......... .......... .......... .......... .......... 62% 25.1M 1s
 36150K .......... .......... .......... .......... .......... 62% 24.4M 1s
 36200K .......... .......... .......... .......... .......... 62% 21.5M 1s
 36250K .......... .......... .......... .......... .......... 62% 22.3M 1s
 36300K .......... .......... .......... .......... .......... 63% 25.1M 1s
 36350K .......... .......... .......... .......... .......... 63% 23.2M 1s
 36400K .......... .......... .......... .......... .......... 63% 31.6M 1s
 36450K .......... .......... .......... .......... .......... 63% 25.3M 1s
 36500K .......... .......... .......... .......... .......... 63% 25.3M 1s
 36550K .......... .......... .......... .......... .......... 63% 24.8M 1s
 36600K .......... .......... .......... .......... .......... 63% 24.9M 1s
 36650K .......... .......... .......... .......... .......... 63% 25.1M 1s
 36700K .......... .......... .......... .......... .......... 63% 25.0M 1s
 36750K .......... .......... .......... .......... .......... 63% 18.8M 1s
 36800K .......... .......... .......... .......... .......... 63% 26.6M 1s
 36850K .......... .......... .......... .......... .......... 64% 25.8M 1s
 36900K .......... .......... .......... .......... .......... 64% 24.7M 1s
 36950K .......... .......... .......... .......... .......... 64% 24.9M 1s
 37000K .......... .......... .......... .......... .......... 64% 24.7M 1s
 37050K .......... .......... .......... .......... .......... 64% 25.9M 1s
 37100K .......... .......... .......... .......... .......... 64% 25.1M 1s
 37150K .......... .......... .......... .......... .......... 64% 18.9M 1s
 37200K .......... .......... .......... .......... .......... 64% 25.7M 1s
 37250K .......... .......... .......... .......... .......... 64% 25.4M 1s
 37300K .......... .......... .......... .......... .......... 64% 26.0M 1s
 37350K .......... .......... .......... .......... .......... 64% 24.0M 1s
 37400K .......... .......... .......... .......... .......... 64% 24.8M 1s
 37450K .......... .......... .......... .......... .......... 65% 25.4M 1s
 37500K .......... .......... .......... .......... .......... 65% 24.7M 1s
 37550K .......... .......... .......... .......... .......... 65% 19.1M 1s
 37600K .......... .......... .......... .......... .......... 65% 21.9M 1s
 37650K .......... .......... .......... .......... .......... 65% 23.4M 1s
 37700K .......... .......... .......... .......... .......... 65% 21.8M 1s
 37750K .......... .......... .......... .......... .......... 65% 21.0M 1s
 37800K .......... .......... .......... .......... .......... 65% 25.3M 1s
 37850K .......... .......... .......... .......... .......... 65% 22.9M 1s
 37900K .......... .......... .......... .......... .......... 65% 24.2M 1s
 37950K .......... .......... .......... .......... .......... 65% 16.8M 1s
 38000K .......... .......... .......... .......... .......... 66% 26.5M 1s
 38050K .......... .......... .......... .......... .......... 66% 29.6M 1s
 38100K .......... .......... .......... .......... .......... 66% 25.8M 1s
 38150K .......... .......... .......... .......... .......... 66% 28.0M 1s
 38200K .......... .......... .......... .......... .......... 66% 27.7M 1s
 38250K .......... .......... .......... .......... .......... 66% 30.9M 1s
 38300K .......... .......... .......... .......... .......... 66% 29.8M 1s
 38350K .......... .......... .......... .......... .......... 66% 22.0M 1s
 38400K .......... .......... .......... .......... .......... 66% 27.7M 1s
 38450K .......... .......... .......... .......... .......... 66% 27.6M 1s
 38500K .......... .......... .......... .......... .......... 66% 23.1M 1s
 38550K .......... .......... .......... .......... .......... 66% 28.6M 1s
 38600K .......... .......... .......... .......... .......... 67% 24.4M 1s
 38650K .......... .......... .......... .......... .......... 67% 25.0M 1s
 38700K .......... .......... .......... .......... .......... 67% 24.2M 1s
 38750K .......... .......... .......... .......... .......... 67% 14.2M 1s
 38800K .......... .......... .......... .......... .......... 67% 17.1M 1s
 38850K .......... .......... .......... .......... .......... 67% 23.7M 1s
 38900K .......... .......... .......... .......... .......... 67% 24.7M 1s
 38950K .......... .......... .......... .......... .......... 67% 24.8M 1s
 39000K .......... .......... .......... .......... .......... 67% 25.0M 1s
 39050K .......... .......... .......... .......... .......... 67% 24.2M 1s
 39100K .......... .......... .......... .......... .......... 67% 26.1M 1s
 39150K .......... .......... .......... .......... .......... 68% 18.3M 1s
 39200K .......... .......... .......... .......... .......... 68% 25.0M 1s
 39250K .......... .......... .......... .......... .......... 68% 24.1M 1s
 39300K .......... .......... .......... .......... .......... 68% 23.5M 1s
 39350K .......... .......... .......... .......... .......... 68% 22.3M 1s
 39400K .......... .......... .......... .......... .......... 68% 22.7M 1s
 39450K .......... .......... .......... .......... .......... 68% 23.3M 1s
 39500K .......... .......... .......... .......... .......... 68% 20.6M 1s
 39550K .......... .......... .......... .......... .......... 68% 17.2M 1s
 39600K .......... .......... .......... .......... .......... 68% 23.5M 1s
 39650K .......... .......... .......... .......... .......... 68% 22.2M 1s
 39700K .......... .......... .......... .......... .......... 68% 21.4M 1s
 39750K .......... .......... .......... .......... .......... 69% 22.1M 1s
 39800K .......... .......... .......... .......... .......... 69% 21.9M 1s
 39850K .......... .......... .......... .......... .......... 69% 24.4M 1s
 39900K .......... .......... .......... .......... .......... 69% 22.6M 1s
 39950K .......... .......... .......... .......... .......... 69% 15.5M 1s
 40000K .......... .......... .......... .......... .......... 69% 22.3M 1s
 40050K .......... .......... .......... .......... .......... 69% 22.3M 1s
 40100K .......... .......... .......... .......... .......... 69% 23.5M 1s
 40150K .......... .......... .......... .......... .......... 69% 20.7M 1s
 40200K .......... .......... .......... .......... .......... 69% 25.3M 1s
 40250K .......... .......... .......... .......... .......... 69% 23.5M 1s
 40300K .......... .......... .......... .......... .......... 70% 25.7M 1s
 40350K .......... .......... .......... .......... .......... 70% 17.9M 1s
 40400K .......... .......... .......... .......... .......... 70% 24.6M 1s
 40450K .......... .......... .......... .......... .......... 70% 24.9M 1s
 40500K .......... .......... .......... .......... .......... 70% 23.0M 1s
 40550K .......... .......... .......... .......... .......... 70% 24.1M 1s
 40600K .......... .......... .......... .......... .......... 70% 22.7M 1s
 40650K .......... .......... .......... .......... .......... 70% 25.3M 1s
 40700K .......... .......... .......... .......... .......... 70% 24.6M 1s
 40750K .......... .......... .......... .......... .......... 70% 19.3M 1s
 40800K .......... .......... .......... .......... .......... 70% 23.4M 1s
 40850K .......... .......... .......... .......... .......... 70% 25.6M 1s
 40900K .......... .......... .......... .......... .......... 71% 24.7M 1s
 40950K .......... .......... .......... .......... .......... 71% 25.2M 1s
 41000K .......... .......... .......... .......... .......... 71% 24.0M 1s
 41050K .......... .......... .......... .......... .......... 71% 23.8M 1s
 41100K .......... .......... .......... .......... .......... 71% 25.8M 1s
 41150K .......... .......... .......... .......... .......... 71% 19.1M 1s
 41200K .......... .......... .......... .......... .......... 71% 25.4M 1s
 41250K .......... .......... .......... .......... .......... 71% 24.4M 1s
 41300K .......... .......... .......... .......... .......... 71% 23.8M 1s
 41350K .......... .......... .......... .......... .......... 71% 24.7M 1s
 41400K .......... .......... .......... .......... .......... 71% 25.6M 1s
 41450K .......... .......... .......... .......... .......... 72% 24.1M 1s
 41500K .......... .......... .......... .......... .......... 72% 24.8M 1s
 41550K .......... .......... .......... .......... .......... 72% 17.1M 1s
 41600K .......... .......... .......... .......... .......... 72% 22.1M 1s
 41650K .......... .......... .......... .......... .......... 72% 22.7M 1s
 41700K .......... .......... .......... .......... .......... 72% 22.6M 1s
 41750K .......... .......... .......... .......... .......... 72% 21.8M 1s
 41800K .......... .......... .......... .......... .......... 72% 23.2M 1s
 41850K .......... .......... .......... .......... .......... 72% 19.9M 1s
 41900K .......... .......... .......... .......... .......... 72% 19.5M 1s
 41950K .......... .......... .......... .......... .......... 72% 16.7M 1s
 42000K .......... .......... .......... .......... .......... 72% 24.0M 1s
 42050K .......... .......... .......... .......... .......... 73% 23.4M 1s
 42100K .......... .......... .......... .......... .......... 73% 24.7M 1s
 42150K .......... .......... .......... .......... .......... 73% 22.4M 1s
 42200K .......... .......... .......... .......... .......... 73% 24.8M 1s
 42250K .......... .......... .......... .......... .......... 73% 23.4M 1s
 42300K .......... .......... .......... .......... .......... 73% 24.8M 1s
 42350K .......... .......... .......... .......... .......... 73% 18.2M 1s
 42400K .......... .......... .......... .......... .......... 73% 25.6M 1s
 42450K .......... .......... .......... .......... .......... 73% 23.6M 1s
 42500K .......... .......... .......... .......... .......... 73% 25.7M 1s
 42550K .......... .......... .......... .......... .......... 73% 24.5M 1s
 42600K .......... .......... .......... .......... .......... 74% 25.4M 1s
 42650K .......... .......... .......... .......... .......... 74% 23.9M 1s
 42700K .......... .......... .......... .......... .......... 74% 25.7M 1s
 42750K .......... .......... .......... .......... .......... 74% 18.3M 1s
 42800K .......... .......... .......... .......... .......... 74% 25.1M 1s
 42850K .......... .......... .......... .......... .......... 74% 25.2M 1s
 42900K .......... .......... .......... .......... .......... 74% 25.3M 1s
 42950K .......... .......... .......... .......... .......... 74% 24.0M 1s
 43000K .......... .......... .......... .......... .......... 74% 23.6M 1s
 43050K .......... .......... .......... .......... .......... 74% 25.9M 1s
 43100K .......... .......... .......... .......... .......... 74% 25.1M 1s
 43150K .......... .......... .......... .......... .......... 74% 17.8M 1s
 43200K .......... .......... .......... .......... .......... 75% 27.1M 1s
 43250K .......... .......... .......... .......... .......... 75% 25.5M 1s
 43300K .......... .......... .......... .......... .......... 75% 28.0M 1s
 43350K .......... .......... .......... .......... .......... 75% 29.1M 1s
 43400K .......... .......... .......... .......... .......... 75% 27.4M 1s
 43450K .......... .......... .......... .......... .......... 75% 26.8M 1s
 43500K .......... .......... .......... .......... .......... 75% 30.9M 1s
 43550K .......... .......... .......... .......... .......... 75% 23.6M 1s
 43600K .......... .......... .......... .......... .......... 75% 31.6M 1s
 43650K .......... .......... .......... .......... .......... 75% 31.2M 1s
 43700K .......... .......... .......... .......... .......... 75% 31.5M 1s
 43750K .......... .......... .......... .......... .......... 75% 34.2M 1s
 43800K .......... .......... .......... .......... .......... 76% 32.8M 1s
 43850K .......... .......... .......... .......... .......... 76% 32.1M 1s
 43900K .......... .......... .......... .......... .......... 76% 29.5M 1s
 43950K .......... .......... .......... .......... .......... 76% 25.6M 1s
 44000K .......... .......... .......... .......... .......... 76% 29.6M 1s
 44050K .......... .......... .......... .......... .......... 76% 33.3M 1s
 44100K .......... .......... .......... .......... .......... 76% 31.3M 1s
 44150K .......... .......... .......... .......... .......... 76% 33.6M 1s
 44200K .......... .......... .......... .......... .......... 76% 30.3M 1s
 44250K .......... .......... .......... .......... .......... 76% 32.1M 1s
 44300K .......... .......... .......... .......... .......... 76% 30.0M 1s
 44350K .......... .......... .......... .......... .......... 77% 25.5M 1s
 44400K .......... .......... .......... .......... .......... 77% 31.4M 1s
 44450K .......... .......... .......... .......... .......... 77% 30.4M 1s
 44500K .......... .......... .......... .......... .......... 77% 32.5M 1s
 44550K .......... .......... .......... .......... .......... 77% 31.0M 1s
 44600K .......... .......... .......... .......... .......... 77% 31.5M 1s
 44650K .......... .......... .......... .......... .......... 77% 35.1M 1s
 44700K .......... .......... .......... .......... .......... 77% 33.3M 1s
 44750K .......... .......... .......... .......... .......... 77% 25.5M 1s
 44800K .......... .......... .......... .......... .......... 77% 33.6M 1s
 44850K .......... .......... .......... .......... .......... 77% 34.5M 1s
 44900K .......... .......... .......... .......... .......... 77% 32.7M 1s
 44950K .......... .......... .......... .......... .......... 78% 33.8M 1s
 45000K .......... .......... .......... .......... .......... 78% 27.8M 1s
 45050K .......... .......... .......... .......... .......... 78% 25.4M 1s
 45100K .......... .......... .......... .......... .......... 78% 24.6M 1s
 45150K .......... .......... .......... .......... .......... 78% 19.5M 1s
 45200K .......... .......... .......... .......... .......... 78% 24.3M 1s
 45250K .......... .......... .......... .......... .......... 78% 26.0M 1s
 45300K .......... .......... .......... .......... .......... 78% 25.9M 1s
 45350K .......... .......... .......... .......... .......... 78% 24.6M 1s
 45400K .......... .......... .......... .......... .......... 78% 25.2M 1s
 45450K .......... .......... .......... .......... .......... 78% 25.4M 1s
 45500K .......... .......... .......... .......... .......... 79% 23.2M 1s
 45550K .......... .......... .......... .......... .......... 79% 16.9M 1s
 45600K .......... .......... .......... .......... .......... 79% 24.2M 1s
 45650K .......... .......... .......... .......... .......... 79% 23.3M 1s
 45700K .......... .......... .......... .......... .......... 79% 24.5M 1s
 45750K .......... .......... .......... .......... .......... 79% 24.1M 1s
 45800K .......... .......... .......... .......... .......... 79% 23.4M 1s
 45850K .......... .......... .......... .......... .......... 79% 24.3M 1s
 45900K .......... .......... .......... .......... .......... 79% 22.7M 1s
 45950K .......... .......... .......... .......... .......... 79% 19.5M 1s
 46000K .......... .......... .......... .......... .......... 79% 26.5M 1s
 46050K .......... .......... .......... .......... .......... 79% 25.0M 1s
 46100K .......... .......... .......... .......... .......... 80% 27.1M 1s
 46150K .......... .......... .......... .......... .......... 80% 26.3M 1s
 46200K .......... .......... .......... .......... .......... 80% 26.1M 1s
 46250K .......... .......... .......... .......... .......... 80% 24.6M 1s
 46300K .......... .......... .......... .......... .......... 80% 27.0M 1s
 46350K .......... .......... .......... .......... .......... 80% 19.4M 1s
 46400K .......... .......... .......... .......... .......... 80% 25.8M 1s
 46450K .......... .......... .......... .......... .......... 80% 24.6M 1s
 46500K .......... .......... .......... .......... .......... 80% 26.6M 1s
 46550K .......... .......... .......... .......... .......... 80% 25.5M 1s
 46600K .......... .......... .......... .......... .......... 80% 25.9M 1s
 46650K .......... .......... .......... .......... .......... 81% 25.8M 1s
 46700K .......... .......... .......... .......... .......... 81% 25.4M 1s
 46750K .......... .......... .......... .......... .......... 81% 19.8M 1s
 46800K .......... .......... .......... .......... .......... 81% 24.8M 1s
 46850K .......... .......... .......... .......... .......... 81% 23.0M 1s
 46900K .......... .......... .......... .......... .......... 81% 12.3M 1s
 46950K .......... .......... .......... .......... .......... 81% 12.7M 1s
 47000K .......... .......... .......... .......... .......... 81% 16.2M 1s
 47050K .......... .......... .......... .......... .......... 81% 17.8M 1s
 47100K .......... .......... .......... .......... .......... 81% 18.8M 1s
 47150K .......... .......... .......... .......... .......... 81% 13.7M 1s
 47200K .......... .......... .......... .......... .......... 81% 14.5M 1s
 47250K .......... .......... .......... .......... .......... 82% 15.0M 1s
 47300K .......... .......... .......... .......... .......... 82% 13.0M 1s
 47350K .......... .......... .......... .......... .......... 82% 13.0M 1s
 47400K .......... .......... .......... .......... .......... 82% 18.6M 1s
 47450K .......... .......... .......... .......... .......... 82% 20.4M 1s
 47500K .......... .......... .......... .......... .......... 82% 20.4M 0s
 47550K .......... .......... .......... .......... .......... 82% 16.5M 0s
 47600K .......... .......... .......... .......... .......... 82% 28.3M 0s
 47650K .......... .......... .......... .......... .......... 82% 30.5M 0s
 47700K .......... .......... .......... .......... .......... 82% 33.7M 0s
 47750K .......... .......... .......... .......... .......... 82% 36.3M 0s
 47800K .......... .......... .......... .......... .......... 83% 30.9M 0s
 47850K .......... .......... .......... .......... .......... 83% 30.4M 0s
 47900K .......... .......... .......... .......... .......... 83% 31.0M 0s
 47950K .......... .......... .......... .......... .......... 83% 27.5M 0s
 48000K .......... .......... .......... .......... .......... 83% 35.6M 0s
 48050K .......... .......... .......... .......... .......... 83% 30.8M 0s
 48100K .......... .......... .......... .......... .......... 83% 35.8M 0s
 48150K .......... .......... .......... .......... .......... 83% 33.9M 0s
 48200K .......... .......... .......... .......... .......... 83% 31.5M 0s
 48250K .......... .......... .......... .......... .......... 83% 37.3M 0s
 48300K .......... .......... .......... .......... .......... 83% 31.2M 0s
 48350K .......... .......... .......... .......... .......... 83% 22.3M 0s
 48400K .......... .......... .......... .......... .......... 84% 23.5M 0s
 48450K .......... .......... .......... .......... .......... 84% 26.0M 0s
 48500K .......... .......... .......... .......... .......... 84% 24.0M 0s
 48550K .......... .......... .......... .......... .......... 84% 38.0M 0s
 48600K .......... .......... .......... .......... .......... 84% 35.8M 0s
 48650K .......... .......... .......... .......... .......... 84% 30.7M 0s
 48700K .......... .......... .......... .......... .......... 84% 31.2M 0s
 48750K .......... .......... .......... .......... .......... 84% 18.9M 0s
 48800K .......... .......... .......... .......... .......... 84% 30.4M 0s
 48850K .......... .......... .......... .......... .......... 84% 27.3M 0s
 48900K .......... .......... .......... .......... .......... 84% 24.0M 0s
 48950K .......... .......... .......... .......... .......... 85% 21.3M 0s
 49000K .......... .......... .......... .......... .......... 85% 30.7M 0s
 49050K .......... .......... .......... .......... .......... 85% 27.3M 0s
 49100K .......... .......... .......... .......... .......... 85% 26.9M 0s
 49150K .......... .......... .......... .......... .......... 85% 23.2M 0s
 49200K .......... .......... .......... .......... .......... 85% 30.2M 0s
 49250K .......... .......... .......... .......... .......... 85% 30.3M 0s
 49300K .......... .......... .......... .......... .......... 85% 28.7M 0s
 49350K .......... .......... .......... .......... .......... 85% 33.4M 0s
 49400K .......... .......... .......... .......... .......... 85% 29.5M 0s
 49450K .......... .......... .......... .......... .......... 85% 50.3M 0s
 49500K .......... .......... .......... .......... .......... 85% 61.8M 0s
 49550K .......... .......... .......... .......... .......... 86% 21.7M 0s
 49600K .......... .......... .......... .......... .......... 86% 26.1M 0s
 49650K .......... .......... .......... .......... .......... 86% 23.6M 0s
 49700K .......... .......... .......... .......... .......... 86% 25.9M 0s
 49750K .......... .......... .......... .......... .......... 86% 25.0M 0s
 49800K .......... .......... .......... .......... .......... 86% 26.7M 0s
 49850K .......... .......... .......... .......... .......... 86% 25.6M 0s
 49900K .......... .......... .......... .......... .......... 86% 23.5M 0s
 49950K .......... .......... .......... .......... .......... 86% 19.8M 0s
 50000K .......... .......... .......... .......... .......... 86% 26.0M 0s
 50050K .......... .......... .......... .......... .......... 86% 25.5M 0s
 50100K .......... .......... .......... .......... .......... 87% 23.4M 0s
 50150K .......... .......... .......... .......... .......... 87% 25.2M 0s
 50200K .......... .......... .......... .......... .......... 87% 26.3M 0s
 50250K .......... .......... .......... .......... .......... 87% 25.4M 0s
 50300K .......... .......... .......... .......... .......... 87% 26.2M 0s
 50350K .......... .......... .......... .......... .......... 87% 18.3M 0s
 50400K .......... .......... .......... .......... .......... 87% 25.1M 0s
 50450K .......... .......... .......... .......... .......... 87% 25.4M 0s
 50500K .......... .......... .......... .......... .......... 87% 24.7M 0s
 50550K .......... .......... .......... .......... .......... 87% 24.3M 0s
 50600K .......... .......... .......... .......... .......... 87% 22.6M 0s
 50650K .......... .......... .......... .......... .......... 87% 26.4M 0s
 50700K .......... .......... .......... .......... .......... 88% 26.1M 0s
 50750K .......... .......... .......... .......... .......... 88% 18.1M 0s
 50800K .......... .......... .......... .......... .......... 88% 25.4M 0s
 50850K .......... .......... .......... .......... .......... 88% 23.8M 0s
 50900K .......... .......... .......... .......... .......... 88% 25.4M 0s
 50950K .......... .......... .......... .......... .......... 88% 24.5M 0s
 51000K .......... .......... .......... .......... .......... 88% 23.9M 0s
 51050K .......... .......... .......... .......... .......... 88% 24.7M 0s
 51100K .......... .......... .......... .......... .......... 88% 24.4M 0s
 51150K .......... .......... .......... .......... .......... 88% 19.2M 0s
 51200K .......... .......... .......... .......... .......... 88% 23.5M 0s
 51250K .......... .......... .......... .......... .......... 89% 25.1M 0s
 51300K .......... .......... .......... .......... .......... 89% 25.4M 0s
 51350K .......... .......... .......... .......... .......... 89% 25.2M 0s
 51400K .......... .......... .......... .......... .......... 89% 25.5M 0s
 51450K .......... .......... .......... .......... .......... 89% 22.5M 0s
 51500K .......... .......... .......... .......... .......... 89% 25.2M 0s
 51550K .......... .......... .......... .......... .......... 89% 19.0M 0s
 51600K .......... .......... .......... .......... .......... 89% 25.4M 0s
 51650K .......... .......... .......... .......... .......... 89% 24.4M 0s
 51700K .......... .......... .......... .......... .......... 89% 23.5M 0s
 51750K .......... .......... .......... .......... .......... 89% 24.8M 0s
 51800K .......... .......... .......... .......... .......... 89% 25.0M 0s
 51850K .......... .......... .......... .......... .......... 90% 24.5M 0s
 51900K .......... .......... .......... .......... .......... 90% 24.2M 0s
 51950K .......... .......... .......... .......... .......... 90% 19.3M 0s
 52000K .......... .......... .......... .......... .......... 90% 23.5M 0s
 52050K .......... .......... .......... .......... .......... 90% 26.1M 0s
 52100K .......... .......... .......... .......... .......... 90% 24.4M 0s
 52150K .......... .......... .......... .......... .......... 90% 24.9M 0s
 52200K .......... .......... .......... .......... .......... 90% 24.0M 0s
 52250K .......... .......... .......... .......... .......... 90% 25.0M 0s
 52300K .......... .......... .......... .......... .......... 90% 23.9M 0s
 52350K .......... .......... .......... .......... .......... 90% 19.5M 0s
 52400K .......... .......... .......... .......... .......... 91% 24.1M 0s
 52450K .......... .......... .......... .......... .......... 91% 25.5M 0s
 52500K .......... .......... .......... .......... .......... 91% 24.0M 0s
 52550K .......... .......... .......... .......... .......... 91% 24.0M 0s
 52600K .......... .......... .......... .......... .......... 91% 25.8M 0s
 52650K .......... .......... .......... .......... .......... 91% 24.4M 0s
 52700K .......... .......... .......... .......... .......... 91% 25.6M 0s
 52750K .......... .......... .......... .......... .......... 91% 18.3M 0s
 52800K .......... .......... .......... .......... .......... 91% 25.4M 0s
 52850K .......... .......... .......... .......... .......... 91% 25.0M 0s
 52900K .......... .......... .......... .......... .......... 91% 26.5M 0s
 52950K .......... .......... .......... .......... .......... 91% 26.4M 0s
 53000K .......... .......... .......... .......... .......... 92% 27.6M 0s
 53050K .......... .......... .......... .......... .......... 92% 26.2M 0s
 53100K .......... .......... .......... .......... .......... 92% 27.8M 0s
 53150K .......... .......... .......... .......... .......... 92% 20.3M 0s
 53200K .......... .......... .......... .......... .......... 92% 26.6M 0s
 53250K .......... .......... .......... .......... .......... 92% 27.8M 0s
 53300K .......... .......... .......... .......... .......... 92% 27.7M 0s
 53350K .......... .......... .......... .......... .......... 92% 28.7M 0s
 53400K .......... .......... .......... .......... .......... 92% 26.2M 0s
 53450K .......... .......... .......... .......... .......... 92% 28.2M 0s
 53500K .......... .......... .......... .......... .......... 92% 28.5M 0s
 53550K .......... .......... .......... .......... .......... 93% 21.8M 0s
 53600K .......... .......... .......... .......... .......... 93% 28.8M 0s
 53650K .......... .......... .......... .......... .......... 93% 29.1M 0s
 53700K .......... .......... .......... .......... .......... 93% 25.0M 0s
 53750K .......... .......... .......... .......... .......... 93% 25.5M 0s
 53800K .......... .......... .......... .......... .......... 93% 25.2M 0s
 53850K .......... .......... .......... .......... .......... 93% 23.3M 0s
 53900K .......... .......... .......... .......... .......... 93% 27.5M 0s
 53950K .......... .......... .......... .......... .......... 93% 17.4M 0s
 54000K .......... .......... .......... .......... .......... 93% 26.4M 0s
 54050K .......... .......... .......... .......... .......... 93% 26.7M 0s
 54100K .......... .......... .......... .......... .......... 93% 26.3M 0s
 54150K .......... .......... .......... .......... .......... 94% 25.0M 0s
 54200K .......... .......... .......... .......... .......... 94% 26.0M 0s
 54250K .......... .......... .......... .......... .......... 94% 24.1M 0s
 54300K .......... .......... .......... .......... .......... 94% 24.0M 0s
 54350K .......... .......... .......... .......... .......... 94% 18.2M 0s
 54400K .......... .......... .......... .......... .......... 94% 22.9M 0s
 54450K .......... .......... .......... .......... .......... 94% 25.8M 0s
 54500K .......... .......... .......... .......... .......... 94% 22.9M 0s
 54550K .......... .......... .......... .......... .......... 94% 25.6M 0s
 54600K .......... .......... .......... .......... .......... 94% 23.0M 0s
 54650K .......... .......... .......... .......... .......... 94% 24.6M 0s
 54700K .......... .......... .......... .......... .......... 94% 25.0M 0s
 54750K .......... .......... .......... .......... .......... 95% 17.9M 0s
 54800K .......... .......... .......... .......... .......... 95% 24.7M 0s
 54850K .......... .......... .......... .......... .......... 95% 24.4M 0s
 54900K .......... .......... .......... .......... .......... 95% 24.1M 0s
 54950K .......... .......... .......... .......... .......... 95% 24.5M 0s
 55000K .......... .......... .......... .......... .......... 95% 23.9M 0s
 55050K .......... .......... .......... .......... .......... 95% 24.0M 0s
 55100K .......... .......... .......... .......... .......... 95% 25.1M 0s
 55150K .......... .......... .......... .......... .......... 95% 17.8M 0s
 55200K .......... .......... .......... .......... .......... 95% 25.7M 0s
 55250K .......... .......... .......... .......... .......... 95% 23.9M 0s
 55300K .......... .......... .......... .......... .......... 96% 25.5M 0s
 55350K .......... .......... .......... .......... .......... 96% 24.1M 0s
 55400K .......... .......... .......... .......... .......... 96% 25.0M 0s
 55450K .......... .......... .......... .......... .......... 96% 23.3M 0s
 55500K .......... .......... .......... .......... .......... 96% 24.0M 0s
 55550K .......... .......... .......... .......... .......... 96% 18.5M 0s
 55600K .......... .......... .......... .......... .......... 96% 24.4M 0s
 55650K .......... .......... .......... .......... .......... 96% 24.1M 0s
 55700K .......... .......... .......... .......... .......... 96% 24.9M 0s
 55750K .......... .......... .......... .......... .......... 96% 23.2M 0s
 55800K .......... .......... .......... .......... .......... 96% 24.5M 0s
 55850K .......... .......... .......... .......... .......... 96% 23.5M 0s
 55900K .......... .......... .......... .......... .......... 97% 25.3M 0s
 55950K .......... .......... .......... .......... .......... 97% 17.8M 0s
 56000K .......... .......... .......... .......... .......... 97% 25.1M 0s
 56050K .......... .......... .......... .......... .......... 97% 24.0M 0s
 56100K .......... .......... .......... .......... .......... 97% 25.2M 0s
 56150K .......... .......... .......... .......... .......... 97% 23.6M 0s
 56200K .......... .......... .......... .......... .......... 97% 23.9M 0s
 56250K .......... .......... .......... .......... .......... 97% 25.1M 0s
 56300K .......... .......... .......... .......... .......... 97% 24.2M 0s
 56350K .......... .......... .......... .......... .......... 97% 17.9M 0s
 56400K .......... .......... .......... .......... .......... 97% 25.0M 0s
 56450K .......... .......... .......... .......... .......... 98% 23.9M 0s
 56500K .......... .......... .......... .......... .......... 98% 22.9M 0s
 56550K .......... .......... .......... .......... .......... 98% 26.3M 0s
 56600K .......... .......... .......... .......... .......... 98% 23.0M 0s
 56650K .......... .......... .......... .......... .......... 98% 24.7M 0s
 56700K .......... .......... .......... .......... .......... 98% 24.4M 0s
 56750K .......... .......... .......... .......... .......... 98% 19.1M 0s
 56800K .......... .......... .......... .......... .......... 98% 23.6M 0s
 56850K .......... .......... .......... .......... .......... 98% 24.3M 0s
 56900K .......... .......... .......... .......... .......... 98% 24.4M 0s
 56950K .......... .......... .......... .......... .......... 98% 24.5M 0s
 57000K .......... .......... .......... .......... .......... 98% 24.1M 0s
 57050K .......... .......... .......... .......... .......... 99% 23.8M 0s
 57100K .......... .......... .......... .......... .......... 99% 24.7M 0s
 57150K .......... .......... .......... .......... .......... 99% 18.2M 0s
 57200K .......... .......... .......... .......... .......... 99% 24.6M 0s
 57250K .......... .......... .......... .......... .......... 99% 22.0M 0s
 57300K .......... .......... .......... .......... .......... 99% 24.7M 0s
 57350K .......... .......... .......... .......... .......... 99% 22.6M 0s
 57400K .......... .......... .......... .......... .......... 99% 25.5M 0s
 57450K .......... .......... .......... .......... .......... 99% 23.3M 0s
 57500K .......... .......... .......... .......... .......... 99% 23.9M 0s
 57550K .......... .......... .......... .......... .......... 99% 18.5M 0s
 57600K .......... .......... .......... ...                  100% 47.0M=2.8s

2022-08-13 21:11:16 (20.4 MB/s) - ‘LA_cargo_2019.geoparquet.1’ saved [59016646/59016646]

